# SeoDun

./: .gitignore  README.md  build.gradle
src/main/java/com/board/notice/: NoticeApplication.java
src/main/java/com/board/notice/aop/: LoggingAspect.java
src/main/java/com/board/notice/config/: AsyncConfig.java  AwsConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  jpaConfig.java
src/main/resources/static/css/: index.css  login.css  membership.css  sidebar.css  succmembership.css
src/main/resources/static/css/auth/: account-recovery.css  membership.css  passwordReset.css
src/main/resources/static/css/board/: detail.css  list.css  register.css
src/main/resources/static/css/fragments/: sidebar.css  topbar.css
src/main/resources/static/css/user/: detail.css  edit.css
src/main/resources/static/html/: social-login-success.html
src/main/resources/static/js/: auth.js  common.js  fetchWithAuth.js  fetcher.js  index.js  login.js  membership-extra.js  membership.js  social-login-success.js
src/main/resources/static/js/auth/: account-recovery.js  email-verify.js  login.js  membership-extra.js  membership.js  passwordReset.js  social-login-success.js
src/main/resources/static/js/board/: detail.js  list.js  register.js
src/main/resources/static/js/core/: fetchWithAuth.js
src/main/resources/static/js/init/: common-init.js
src/main/resources/static/js/user/: detail.js  edit.js  list.js
src/main/resources/static/js/utils/: toggleMenu.js
src/main/resources/templates/: index.html  login.html  membership-extra.html  membership.html  social-login-success.html  successmembership.html  withdrawalpage.html
src/main/resources/templates/auth/: email-verify.html  login.html  membership-extra.html  membership.html  passwordReset.html  recovery-id.html  recovery-password.html  successmembership.html
src/main/resources/templates/board/: detail.html  list.html  register.html  update.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  sidebar.html
src/main/resources/templates/user/: detail.html  edit.html  list.html  withdrawalpage.html
src/test/java/com/borad/notice/: NoticeApplicationTests.java
(+75 files in other folders)
